{
  "name": "project-name",
  "version": "0.1.0",
  "description": "Project description.",
  "main": "app.js",
  "repository": "",
  "scripts": {
    "clean": "rimraf ./build",
    "prebuild": "npm run clean",
    "build": "NODE_ENV=production webpack --config webpack.prod.config.js --progress --profile --colors --display-error-details --display-modules  --display-chunks --display-cached",
    "dev": "NODE_ENV=development webpack-dashboard -p 2995 -- webpack-dev-server --config ./webpack.config.js",
    "predeploy": "npm run build && rimraf ./html && mkdirp ./html",
    "deploy": "copyup ./src/*.html './src/css/**/*' './src/images/**/*' './src/fonts/**/*' ./html && copyup './build/*.js' ./html/js",
    "docs": "node /usr/local/Homebrew/lib/node_modules/jsdoc/jsdoc.js -c ./jsdoc.conf.json"
  },
  "keywords": [
    "keyword"
  ],
  "author": "C. Daniel Chase",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.1.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-latest": "^6.24.1",
    "compression-webpack-plugin": "^0.4.0",
    "connect": "^3.6.2",
    "connect-livereload": "^0.6.0",
    "copy-webpack-plugin": "^4.0.1",
    "copyfiles": "^1.2.0",
    "css-loader": "^0.28.1",
    "css-mqpacker": "^6.0.0",
    "cssnano": "^3.10.0",
    "debug": "^2.6.7",
    "del": "^2.2.2",
    "dotenv": "^4.0.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-loader": "^0.4.5",
    "ignore-loader": "^0.1.2",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.5.3",
    "opn": "^5.0.0",
    "postcss": "^6.0.1",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cli": "^4.0.0",
    "postcss-color-function": "^4.0.0",
    "postcss-cssnext": "^2.11.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.5",
    "postcss-mixins": "^6.0.0",
    "postcss-nested": "^2.0.2",
    "postcss-normalize": "^1.0.0",
    "postcss-reporter": "^3.0.0",
    "postcss-simple-vars": "^4.0.0",
    "postcss-smart-import": "^0.7.0",
    "postcss-url": "^6.1.0",
    "precss": "^1.4.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.5",
    "serve-index": "^1.8.0",
    "serve-static": "^1.12.3",
    "style-loader": "^0.17.0",
    "stylelint": "^7.10.1",
    "to-string-loader": "^1.1.5",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "url-loader": "^0.5.8",
    "webpack": "^2.5.1",
    "webpack-dashboard": "^0.4.0",
    "webpack-dev-server": "^2.4.5"
  }
}
